{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarServiceContext": "Server=(localdb)\\mssqllocaldb;Database=CarService.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContext": "Server=(localdb)\\mssqllocaldb;Database=LibraryIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
